.banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 1vh;
} 

.banner-image {
    height: 10vh;
    position: sticky;
    left: 50%;
    transform: translateX(-50%);
    margin: auto;
}

.accesible-buttons {
    margin-left: 1vw;
    display: flex;
    gap: 1vh;
    flex-direction: column;
    font-size: inherit;
}

.logout-button, .weather-card {
    margin-right: 1vw;
}

/* ****** MENU DISPLAY ****** */
.menu-display {
    width: 67vw;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #D95451;
    border-radius: 15px;
    padding: 2vh;
}

/* ****** ORDER AREAS ****** */
.order-area {
    height: 60vh;
    width: 20vw;
    position: sticky;
    top: 1vh;
}

.order-list {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #DBDBDB;
    margin-bottom: 2vh;
    padding: 2vh;
    border-radius: 10px;
    overflow-y: auto;
}

.totals {
    margin-top: auto;
    text-align: right;
}

.totals-enlarged {
    font-size: 1.25rem;
}

.label-h3 {
    font-size: 1.25rem;
}

.label-h3-enlarged {
    font-size: 1.5rem;
}

/* ****** SELECT ITEM ****** */
.item-type {
    display: flex;
    flex-direction: column;
}

.item-card {
    width: 15vw;
    height: 23vh;
    margin: .5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.item-card.disabled {
    cursor: not-allowed;
    opacity: 0.5; 
}

.item-card:hover {
    transform: scale(1.05);
}

.card-image {
    width: 100px !important;
    height: 75px;
    object-fit: cover;
}

.card-image.enlarged {
    width: auto !important;
    height: 100px;
    object-fit: cover;
}

.image-container {
    position: relative;
    width: 100%;
    height: 70%; 
    display: flex; 
    justify-content: center;
    align-items: center;
}

.item-card-content {
    margin-top: auto;
    text-align: center;
    padding: 8px;
}

.item-name {
    font-size: .9rem !important;
}

.item-name.enlarged {
    font-size: 1.15rem !important;
    line-height: 1;
}

.priority-icon {
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    background-color: rgba(255, 255, 255, 0.8); 
    z-index: 10; 
}

.size-options {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1vw;
    margin-top: 1vh;
}